MediaPlayer.UserInterface/View/SongInfoWindow.xaml

<Window x:Class="MediaPlayer.UserInterface.View.SongInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer.UserInterface.View"
        mc:Ignorable="d"
        Title="SongInfoWindow" 
        Height="350" Width="350" 
        Background="{StaticResource ApplicationBackgroundBrush}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/TextBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="4,4,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource ContentTextBlock}" Text="Title:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ContentTextBlock}" Text="Album:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource ContentTextBlock}" Text="Artist:"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource ContentTextBlock}" Text="Year:"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource ContentTextBlock}" Text="Length:"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource ContentTextBlock}" Text="Audio Format:"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource ContentTextBlock}" Text="Location:"/>

        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource ContentTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ContentTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource ContentTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource ContentTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource ContentTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource ContentTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Style="{StaticResource ContentTextBox}"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center">
            <Button Content="Ok" Style="{StaticResource ResourceKey=MediaPlayerButton}" IsDefault="True"/>
            <Button Content="Cancel" Style="{StaticResource ResourceKey=MediaPlayerButton}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
