MediaPlayer.UserInterface/View/DefaultControlStyles/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaPlayer.UserInterface.View.DefaultControlStyles">

    <Style TargetType="ContextMenu">
        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=DefaultTextBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=DefaultTextBrush}"/>
        <Setter Property="Background" Value="{StaticResource ResourceKey=ApplicationBackgroundBrush}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Placement" Value="Mouse"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border Height="{TemplateBinding Height}"  Width="{TemplateBinding Width}" 
                            BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{StaticResource ResourceKey=ApplicationBackgroundBrush}"
                            Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <StackPanel IsItemsHost="True" SnapsToDevicePixels="True"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>