MediaPlayer.UserInterface/View/NamedControlStyles/ApplicationControlButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaPlayer.UserInterface.View.NamedControlStyles">

    <Style TargetType="Button" x:Key="ApplicationControlButtonStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" WindowChrome.IsHitTestVisibleInChrome="True"
                                                Height="{TemplateBinding Height}" 
                                                Width="{TemplateBinding Width}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              TextElement.FontWeight="{TemplateBinding FontWeight}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DefaultTextBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource ApplicationBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentBorderBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>